@media ( max-width: 1200px)
    .product
        height: 100vh
        display: flex
        position: relative
        &_active
            display: none
        &_greed
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            overflow: hidden
            background: #fff
        .header
            position: fixed
            height: 60px
            width: 100%
            padding-top: 15px
            &_active
                display: none
        .grid-containe
            display: grid
            grid-template-columns: 200px 100px 200px 150px 150px
            grid-template-rows: 100px 100px 100px
            width: 100%
            gap: 20px
            justify-content: center
            min-height: 200px
            margin-top: 150px
            z-index: 10
            &_active
                display: none
            .grid-elementtt
                background: rgba(255, 255, 255, 0.5)
                border-radius: 3px
    .intro__content_ul
        margin-left: 29%
    .grid-container, .grid-containerr, .grid-containerrr
        display: grid
        grid-template-columns: 240px 240px 240px 
        grid-template-rows: 360px 360px 360px
        width: 100%
        gap: 20px
        justify-content: center
        z-index: 10
        
        &_active
            display: none
        .grid-elementt
            
            background: rgba(255, 255, 255, 0.5)
            border-radius: 3px
            
            &_active
                display: none
            
            &:hover
                width: 102%
                height: 102%
                
                
            .title
                text-align: center
                font-size: 18px
    .catalog__tabs
        padding-left: 20px
        padding-right: 20px
    .grid-tovar_jibiar, .grid-tovar_jibiarr, .grid-tovar_jibiarrr
        display: block
        
        &_active
            display: none
        .Jibiar
            display: block
            &_active
                display: none
        .grid-element
            background: rgba(255, 255, 255, 0.5)
            border-radius: 3px
            display: grid
            grid-template-columns: 240px 240px 240px 
            grid-template-rows: 380px 380px 380px
            width: 100%
            gap: 25px
            row-gap: 170px
            justify-content: center
            z-index: 10
        
                
            .manufacturer
                height: 270px
                width: 200px
                z-index: 20
            &_active
                display: none
            
            
                
                
            .title
                text-align: center
                font-size: 18px
                span
                    padding-left: 70px
            .grid-element__jibiar_item
                &_active
                    display: none
            .grid-element__jibiar_info
                &_active
                    display: none
@media ( max-width: 991px)
    .product
        height: 100vh
        display: flex
        position: relative
        &_active
            display: none
        &_greed
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            overflow: hidden
            background: #fff
        .header
            position: fixed
            height: 60px
            width: 100%
            padding-top: 15px
            &_active
                display: none
        .grid-containe
            display: grid
            grid-template-columns: 180px 80px 180px 130px 130px
            grid-template-rows: 80px 80px 80px
            width: 100%
            gap: 20px
            justify-content: center
            min-height: 200px
            margin-top: 170px
            z-index: 10
            &_active
                display: none
            .grid-elementtt
                background: rgba(255, 255, 255, 0.5)
                border-radius: 3px
    .intro__content_img
        max-width: 313%
    .intro__content_ul
        margin-left: 20%
    .grid-container, .grid-containerr, .grid-containerrr
        display: grid
        grid-template-columns: 240px 240px
        grid-template-rows: 360px 360px 360px
        width: 100%
        gap: 20px
        justify-content: center
        z-index: 10
        
        &_active
            display: none
        .grid-elementt
            
            background: rgba(255, 255, 255, 0.5)
            border-radius: 3px
            
            &_active
                display: none
            
            &:hover
                width: 102%
                height: 102%
                
                
            .title
                text-align: center
                font-size: 18px
    .catalog__tabs
        padding-left: 20px
        padding-right: 20px
    .catalog__tab
        width: 153px
    .grid-tovar_jibiar, .grid-tovar_jibiarr, .grid-tovar_jibiarrr
        display: block
        
        &_active
            display: none
        .Jibiar
            display: block
            &_active
                display: none
        .grid-element
            background: rgba(255, 255, 255, 0.5)
            border-radius: 3px
            display: grid
            grid-template-columns: 240px 240px  
            grid-template-rows: 360px 360px 360px
            width: 100%
            gap: 25px
            row-gap: 170px
            justify-content: center
            z-index: 10
        
                
            .manufacturer
                height: 270px
                width: 200px
                z-index: 20
            &_active
                display: none
            
            
                
                
            .title
                text-align: center
                font-size: 18px
                span
                    padding-left: 70px
            .grid-element__jibiar_item
                &_active
                    display: none
            .grid-element__jibiar_info
                &_active
                    display: none
@media ( max-width: 792px)
    .product
        height: 100vh
        display: flex
        position: relative
        &_active
            display: none
        &_greed
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            overflow: hidden
            background: #fff
        .header
            position: fixed
            height: 60px
            width: 100%
            padding-top: 15px
            &_active
                display: none
        .grid-containe
            display: grid
            grid-template-columns: 180px 80px 180px  
            grid-template-rows: 80px 80px 80px 133px 60px 
            width: 100%
            gap: 20px
            justify-content: center
            min-height: 200px
            margin-top: 170px
            z-index: 10
            &_active
                display: none
            .grid-elementtt
                background: rgba(255, 255, 255, 0.5)
                border-radius: 3px
            #four
                grid-column-start: 1
                grid-column-end: 3
                grid-row-start: 4
                grid-row-end: 5
                text-align: center
                img
                    height: 100%
                    width: 100%
                    border-radius: 3px
                &:hover
                    width: 102%
                    height: 102%
                    background: rgba(39, 39, 39, 0.5)
                    color:#fff
            #six
                grid-column-start: 3
                grid-column-end: 4
                grid-row-start: 4
                grid-row-end: 5
                text-align: center
                img
                    height: 100%
                    width: 100%
                    border-radius: 3px
                &:hover
                    width: 102%
                    height: 102%
                    background: rgba(39, 39, 39, 0.5)
                    color:#fff
    .intro__content_img
        max-width: 313%
    .intro__content_ul
        margin-right: 3%
    .intro__content_li 
        margin-left: 29px
    .grid-container, .grid-containerr, .grid-containerrr
        display: grid
        grid-template-columns: 240px 240px
        grid-template-rows: 360px 360px 360px
        width: 100%
        gap: 20px
        justify-content: center
        z-index: 10
        
        &_active
            display: none
        .grid-elementt
            
            background: rgba(255, 255, 255, 0.5)
            border-radius: 3px
            
            &_active
                display: none
            
            &:hover
                width: 102%
                height: 102%
                
                
            .title
                text-align: center
                font-size: 18px
    .catalog__tabs
        padding-left: 20px
        padding-right: 20px
        flex-wrap: wrap
    .catalog__tab
        width: 174px
        &:hover
            width: 174px
            height: 52px
            box-shadow: 3px 3px 20px #ff0000
    .grid-tovar_jibiar, .grid-tovar_jibiarr, .grid-tovar_jibiarrr
        display: block
        
        &_active
            display: none
        .Jibiar
            display: block
            &_active
                display: none
        .grid-element
            background: rgba(255, 255, 255, 0.5)
            border-radius: 3px
            display: grid
            grid-template-columns: 240px 240px
            grid-template-rows: 360px 360px 360px
            width: 100%
            gap: 25px
            row-gap: 170px
            justify-content: center
            z-index: 10
        
                
            .manufacturer
                height: 270px
                width: 200px
                z-index: 20
            &_active
                display: none
            
            
                
                
            .title
                text-align: center
                font-size: 18px
                span
                    padding-left: 70px
            .grid-element__jibiar_item
                &_active
                    display: none
            .grid-element__jibiar_info
                &_active
                    display: none
@media ( max-width: 617px)
    .hook
        display: none
    .intro__text_subtitle
        margin-top: 133px
    .intro__media
        background: url("../img/med.jpg") center center/cover  no-repeat
    .catalog__tab
        width: 133px
        &:hover
            width: 133px
            height: 52px
            box-shadow: 3px 3px 20px #ff0000
    .pt
        padding: 10px 13px
    .grid-container, .grid-containerr, .grid-containerrr
        display: grid
        grid-template-columns: 160px 160px
        grid-template-rows: 260px 260px 260px
        width: 100%
        gap: 20px
        justify-content: center
        z-index: 10
        
        &_active
            display: none
        .grid-elementt
            
            background: rgba(255, 255, 255, 0.5)
            border-radius: 3px
            
            &_active
                display: none
            
            &:hover
                width: 102%
                height: 102%
                
                
            .title
                text-align: center
                font-size: 18px
    .grid-tovar_jibiar, .grid-tovar_jibiarr, .grid-tovar_jibiarrr
        display: block
        
        &_active
            display: none
        .Jibiar
            display: block
            &_active
                display: none
        .grid-element
            background: rgba(255, 255, 255, 0.5)
            border-radius: 3px
            display: grid
            grid-template-columns: 160px 160px
            grid-template-rows: 280px 280px 280px
            width: 100%
            gap: 25px
            row-gap: 170px
            justify-content: center
            z-index: 10
        
                
            .manufacturer
                height: 270px
                width: 200px
                z-index: 20
            &_active
                display: none
            
            
                
                
            .title
                text-align: center
                font-size: 18px
                span
                    padding-left: 70px
            .grid-element__jibiar_item
                &_active
                    display: none
            .grid-element__jibiar_info
                &_active
                    display: none
    .undo, .undoo, .undooo
        left: 87%
        top: 67%
        background: #f0aff0
        border-radius: 100%
        opacity: 0.9
        border: none
    .basket_shop
        left: 83%
        top: 75%
        border: none
        background: #40db48
        border-radius: 100%
        opacity: 0.9
@media ( max-width: 575px)
    .product
        height: 100vh
        display: flex
        position: relative
        &_active
            display: none
        &_greed
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            overflow: hidden
            background: #fff
        .header
            position: fixed
            height: 60px
            width: 100%
            padding-top: 15px
            &_active
                display: none
        .grid-containe
            display: grid
            grid-template-columns: 117px 202px
            grid-template-rows: 143px 28px 13px 108px 101px 101px 
            width: 100%
            gap: 20px
            justify-content: center
            min-height: 200px
            margin-top: 125px
            z-index: 10
            &_active
                display: none
            .grid-elementtt
                background: rgba(255, 255, 255, 0.5)
                border-radius: 3px
            #first
                grid-column-start: 1
                grid-column-end: 2
                grid-row-start: 2
                grid-row-end: 5
                opacity: 0.8
                img
                    height: 100%
                    width: 100%
                    border-radius: 3px
                &:hover
                    width: 100%
                    height: 100%
            #second
                grid-column-start: 1
                grid-column-end: 2
                grid-row-start: 1
                grid-row-end: 2
                text-align: center
                font-size: 18px
                span
                    text-align: center     
                img
                    height: 100%
                    width: 100%
                    border-radius: 3px
                &:hover
                    width: 100%
                    height: 100%
                    background: rgba(39, 39, 39, 0.5)
                    color:#fff
            #thirst
                grid-column-start: 2
                grid-column-end: 3
                grid-row-start: 1
                grid-row-end: 3
        
                text-align: center
                img
                    height: 100%
                    width: 100%
                    border-radius: 3px
                &:hover
                    width: 100%
                    height: 100%
                    background: rgba(39, 39, 39, 0.5)
                    color:#fff
            #four
                grid-column-start: 1
                grid-column-end: 3
                grid-row-start: 6
                grid-row-end: 7
                text-align: center
                img
                    height: 100%
                    width: 100%
                    border-radius: 3px
                &:hover
                    width: 100%
                    height: 100%
                    background: rgba(39, 39, 39, 0.5)
                    color:#fff
            #five
                grid-column-start: 1
                grid-column-end: 3
                grid-row-start: 5
                grid-row-end: 6
                text-align: left
                img
                    height: 100%
                    width: 100%
                    border-radius: 3px
                &:hover
                    width: 100%
                    height: 100%
                    background: rgba(39, 39, 39, 0.5)
                    color:#fff
            #six
                grid-column-start: 2
                grid-column-end: 3
                grid-row-start: 3
                grid-row-end: 5
                text-align: center
                img
                    height: 100%
                    width: 100%
                    border-radius: 3px
                &:hover
                    width: 100%
                    height: 100%
                    background: rgba(39, 39, 39, 0.5)
                    color:#fff
    .intro__content_img
        max-width: 90%
    .intro__content_ul
        margin-right: 6%
        margin-left: 14%
        flex-wrap: wrap
    .intro__content_li 
        margin-left: 14px




