
Darkside Core (30гр)
Український акциз  
Ціна: 170-147








Производитель: Darkside Tobacco
Вкус: Cosmos
Вес: 30 грамм
Линейка: Core
Страна производитель: Россия
Крепость: Крепкий
==========================================================
Производитель: Darkside Tobacco
Вкус: Barvy Orange
Вес: 30 грамм
Линейка: Core (Бывший Medium)
Страна производитель: Россия
Крепость: Крепкий
=================================================
Производитель: Darkside Tobacco
Вкус: Grape Core
Вес: 30 грамм
Линейка: Core
Страна производитель: Россия
Крепость: Крепкий
==========================================================
Производитель: Darkside Tobacco
Вкус: Cola
Вес: 30 грамм
Линейка: Core
Страна производитель: Россия
Крепость: Крепкий
==========================================================================
Производитель: Darkside Tobacco
Вкус: Supernova
Вес: 30 грамм
Линейка: Core (Бывший Medium)
Страна производитель: Россия
Крепость: Крепкий
======================================================
Производитель: Darkside Tobacco
Вкус: Dark Spirit
Вес: 30 грамм
Линейка: Core (Бывший Medium)
Страна производитель: Россия
Крепость: Крепкий
===============================================
Сладкость
3
Кислость
0
Пряность
0
Свежесть
0
Вкус
Фейхоа
Страна производитель
Россия
Крепость
Очень крепкий
Жаростойкость
Высокая
Рекомендуемая чаша
Глина
Дымность
Очень высокая
========================================================
Производитель: Darkside Tobacco
Вкус: Cosmo Flower
Вес: 30 грамм
Линейка: Medium
Страна производитель: Россия
Крепость: Крепкий
============================================================
Сладкость
3
Кислость
1
Пряность
0
Свежесть
0
Вкус
Черная смородина
Страна производитель
Россия
Крепость
Очень крепкий
Жаростойкость
Высокая
Рекомендуемая чаша
Глина
Дымность
Очень высокая
=======================================================
Производитель: Darkside Tobacco
Вкус: Kalee Grapefruit
Вес: 30 грамм
Линейка: Core (Бывший Medium)
Страна производитель: Россия
Крепость: Крепкий
=========================================================
Производитель: Darkside Tobacco
Вкус: Bounty Hanter
Вес: 30 грамм
Линейка: Core
Страна производитель: Россия
Крепость: Крепкий
====================================================
Производитель: Darkside Tobacco
Вкус: Wild Forest
Вес: 30 грамм
Линейка: Core (Бывший Medium)
Страна производитель: Россия
Крепость: Крепкий
=============================================================
Производитель: Darkside Tobacco
Вкус: Ice Granny
Вес: 30 грамм
Линейка: Medium
Страна производитель: Россия
Крепость: Крепкий
=======================================================
Производитель: Darkside Tobacco
Вкус: Lemonblast
Вес: 30 грамм
Линейка: Core (Бывший Medium)
Страна производитель: Россия
Крепость: Крепкий
========================================================
Производитель: Darkside Tobacco
Вкус: Generis Raspberry
Вес: 30 грамм
Линейка: Core
Страна производитель: Россия
Крепость: Крепкий
=================================================
Производитель: Darkside Tobacco
Вкус: Falling Star
Вес: 30 грамм
Линейка: Core
Страна производитель: Россия
Крепость: Крепкий
============================================================
Производитель: Darkside Tobacco
Вкус: Mango Lassi
Вес: 30 грамм
Линейка: Core
Страна производитель: Россия
Крепость: Крепкий
===================================================================
Производитель: Darkside Tobacco
Вкус: Code Cherry
Вес: 30 грамм
Линейка: Medium
Страна производитель: Россия
Крепость: Крепкий
=========================================================
Производитель: Darkside Tobacco
Вкус: Tropic Ray
Вес: 30 грамм
Линейка: Medium
Страна производитель: Россия
Крепость: Крепкий
=========================================================
Производитель: Darkside Tobacco
Вкус: Bananapapa
Вес: 30 грамм
Линейка: Core (Бывший Medium)
Страна производитель: Россия
Крепость: Крепкий
=================================================================